WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Вход или Регистрация" Height="300" Width="350
        ">
    <Grid Background="AliceBlue">
        <PasswordBox x:Name="passwordbox"  HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="250" Height="35"/>
        <TextBox x:Name="emailbox"  HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="34" Margin="0,129,0,0"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Center" Margin="0,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" Height="36" TextChanged="email_TextChanged"/>
        <Button Name="RegistrButton" Content="РЕГИСТРАЦИЯ" Background="Peru"  HorizontalAlignment="Center" Click="Button_Click" Margin="0,237,0,0" VerticalAlignment="Top" Width="250" Height="45" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.942"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.296"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Name="LoginLabel" Content="Придумайте логин" Margin="0,44,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Label Name="PasswordLabel" Content="Придумайте пароль" HorizontalAlignment="Left" Margin="106,174,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="emailLabel" Content="Введите свой email" HorizontalAlignment="Left" Margin="112,108,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold"/>
        <Button Content="Вход" Background="Peru"  HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click_1" Height="31"/>

    </Grid>
</Window>
