WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Вход или Регистрация" Height="300" Width="250
        ">
    <Grid Background="AliceBlue">
        <PasswordBox x:Name="passwordbox"  HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="191" Height="23"/>
        <TextBox x:Name="emailbox"  HorizontalAlignment="Left" Margin="30,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" Height="23"/>
        <TextBox x:Name="loginbox" HorizontalAlignment="Left" Margin="30,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" Height="24" TextChanged="email_TextChanged"/>
        <Button Name="RegistrButton" Content="Зарегистрироваться" Background="Cornsilk"  HorizontalAlignment="Left" Click="Button_Click" Margin="30,213,0,0" VerticalAlignment="Top" Width="191" Height="36"/>
        <Label Name="LoginLabel" Content="Придумайте логин" Margin="66,75,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label Name="PasswordLabel" Content="Придумайте пароль" HorizontalAlignment="Left" Margin="65,187,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="emailLabel" Content="Введите свой email" HorizontalAlignment="Left" Margin="65,134,0,0" VerticalAlignment="Top" Height="31" FontWeight="Bold"/>
        <Button Content="Вход" Background="Cornsilk" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

    </Grid>
</Window>
