WpfApp2/new login.xaml

<Window x:Class="WpfApp2.new_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="new_login" Height="350" Width="400">
    <Grid Background="AliceBlue">
        <PasswordBox x:Name="passwordbox"  HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="291" Height="29" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.327"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="loginbox" HorizontalAlignment="Left" Margin="60,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="30" />
        <Button Name="RegistrButton" Content="Потвердить" Background="Peru"  HorizontalAlignment="Left" Click="Button_Click" Margin="104,268,0,0" VerticalAlignment="Top" Width="191" Height="36"/>
        <Label Name="LoginLabel" Content="введите новый логин" Margin="130,124,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Height="35"/>
        <Label Name="PasswordLabel" Content="               введите пароль&#xA;подтвердите изменение логина" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" Width="209"/>
        <Label x:Name="LoginLabel_Copy" Content="Изменение логина пользователя" Margin="105,24,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Height="35"/>

    </Grid>
</Window>
