WpfApp2/newpassword.xaml

<Window x:Class="WpfApp2.newpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="newpassword" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <PasswordBox x:Name="passwordbox"  HorizontalAlignment="Left" Margin="249,88,0,0" VerticalAlignment="Top" Width="292" Height="29" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.327"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <PasswordBox x:Name="passwordbox2"  HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="291" Height="29" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.337"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Name="RegistrButton" Content="Потвердить" Background="Peru"  HorizontalAlignment="Center" Click="Button_Click" Margin="0,268,0,0" VerticalAlignment="Top" Width="191" Height="36"/>
        <Label Name="LoginLabel" Content="введите новый пароль" Margin="338,129,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Height="35"/>
        <Label Name="PasswordLabel" Content="               введите пароль&#xA;подтвердите изменение логина" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" FontWeight="ExtraBlack" Width="209"/>
        <Label x:Name="LoginLabel_Copy" Content="Изменение пароля пользователя" Margin="300,29,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Height="35"/>

    </Grid>
</Window>
