WpfApp2/Singin.xaml

<Window x:Class="WpfApp2.Singin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Вход или Регистрация" Height="300" Width="250
        ">
    <Grid Background="AliceBlue" Margin="0,0,-80,0">
        <PasswordBox x:Name="passwordbox"  HorizontalAlignment="Left" Margin="65,142,0,0" VerticalAlignment="Top" Width="196" Height="29" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.327"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="loginbox" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="190" Height="30" />
        <Button Name="RegistrButton" Content="Войти" Background="Peru"  HorizontalAlignment="Left" Click="Button_Click" Margin="65,213,0,0" VerticalAlignment="Top" Width="191" Height="36"/>
        <Label Name="LoginLabel" Content="введите логин" Margin="0,109,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center" Height="35"/>
        <Label Name="PasswordLabel" Content="введите пароль" HorizontalAlignment="Left" Margin="112,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Регистрация" Background="Peru" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="230"  Height="29"/>
        <Label x:Name="LoginLabel_Copy" Content="ВХОД" Margin="136,44,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Height="25"/>

    </Grid>
</Window>
